# oraclecloud-demo

./: .classpath  .project  README.md  faces-config.NavData  nb-configuration.xml  pom.xml
etc/auth/: jcshol.ppk  jcshol.pub  jcshold.ppk
etc/jdbc/: datasource-cloud-jdbc.xml
etc/ssh/: encrypt-password-on-remote-wls-domain.sh  id_rsa  id_rsa.pub
etc/wlst/: create-sql-authenticator.py
etc/wlst/OrderEntryWLSTScripts/: Script1411491379287Config  Script1411491379287Secret
jcssx-oe-demo-ear/: nb-configuration.xml  pom.xml
jcssx-oe-demo-ejb/: nb-configuration.xml  pom.xml
jcssx-oe-demo-ejb/src/main/java/com/oracle/cloud/demo/oe/dto/: BasketItem.java  SessionOrderObject.java
jcssx-oe-demo-ejb/src/main/java/com/oracle/cloud/demo/oe/entities/: Customer.java  Order.java  OrderItem.java  ProductInformation.java
jcssx-oe-demo-ejb/src/main/java/com/oracle/cloud/demo/oe/sessions/: AbstractBean.java  AbstractFacade.java  CheckoutBean.java  CheckoutFacade.java  CustomersBean.java  CustomersFacade.java  OrderItemsBean.java  OrderItemsFacade.java  OrdersBean.java  OrdersFacade.java  ProductInformationBean.java  ProductInformationFacade.java
jcssx-oe-demo-war/: nb-configuration.xml  pom.xml
jcssx-oe-demo-war/src/main/java/com/oracle/cloud/demo/oe/rest/: CustomersResource.java  EJBProvider.java  OrderItemVO.java  OrderVO.java  OrdersResource.java  ProductsResource.java  RestApplication.java
jcssx-oe-demo-war/src/main/java/com/oracle/cloud/demo/oe/web/: BasketController.java  CustomersController.java  LoginController.java  MyOrdersController.java  OrderItemsController.java  OrdersController.java  ProductInformationController.java
jcssx-oe-demo-war/src/main/java/com/oracle/cloud/demo/oe/web/util/: JsfUtil.java
jcssx-oe-demo-war/src/main/webapp/: login.xhtml  logout.jsp
jcssx-oe-demo-war/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
jcssx-oe-demo-war/src/main/webapp/admin/customers/: Edit.xhtml
jcssx-oe-demo-war/src/main/webapp/admin/orderItems/: List.xhtml
jcssx-oe-demo-war/src/main/webapp/admin/orders/: Edit.xhtml  View.xhtml
jcssx-oe-demo-war/src/main/webapp/admin/productInformation/: Edit.xhtml  View.xhtml
jcssx-oe-demo-war/src/main/webapp/css/: jsfcrud.css
jcssx-oe-demo-war/src/main/webapp/shop/: MyOrders.xhtml  Shop.xhtml
setup/db/: datasource-cloud-jdbc.xml  datasource-local-jdbc.xml  enable-oe-schema.sql  oe-schema-update.sql
setup/ssh/: encrypt-password-on-remote-wls-domain.sh  jcs-tunnel.sh
setup/wlst/: .gitignore  README  create-datasource.py  create-jms.py  create-security-realm.py  create-sql-authenticator.py  jcs-wlst.sh  jcs.properties  jcs.properties.example  start-admin.py  start-all-managedservers.py  stop-all-servers.py  wlst-jcs.sh  wlst-remote
setup/wlst/OrderEntryWLSTScripts/: create-datasource.py  create-sql-authenticator.py
src/main/java/com/oracle/cloud/demo/oe/entities/: Customer.java  Order.java  OrderItem.java  OrderItemsPK.java  OrderStatus.java  ProductInformation.java  SessionOrderObject.java
src/main/java/com/oracle/cloud/demo/oe/rest/: ApplicationConfig.java  CustomersResource.java  OrderItemList.java  OrderList.java  OrdersResource.java  ProductList.java  ProductsResource.java
src/main/java/com/oracle/cloud/demo/oe/sessions/: AbstractFacade.java  CheckoutSessionBean.java  CustomersFacade.java  OrderItemsFacade.java  OrdersFacade.java  ProcessOrderMDB.java  ProductInformationFacade.java
src/main/java/com/oracle/cloud/demo/oe/web/: BasketController.java  CustomersController.java  MyOrdersController.java  OrderItemsController.java  OrdersController.java  ProductInformationController.java
src/main/java/com/oracle/cloud/demo/oe/web/util/: BasketItem.java  JsfUtil.java  PaginationHelper.java
src/main/java/resources/: application.properties
src/main/resources/: Bundle.properties
src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml  weblogic.xml
src/main/webapp/admin/customers/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/orderItems/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/orders/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/productInformation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/shop/: Basket.xhtml  MyOrders.xhtml  Shop.xhtml  ViewLastPlacedOrder.xhtml
