<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.samples</groupId>
    <artifactId>jcssx-oe-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jcssx-oe-demo</name>
    
    <modules>
        <module>jcssx-oe-demo-ear</module>
        <module>jcssx-oe-demo-ejb</module>
        <module>jcssx-oe-demo-war</module>
    </modules>
</project>