<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Copyright © 2015, 2015, Oracle and/or its affiliates. All rights reserved. -->
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oracle.samples</groupId>
	<artifactId>jcs-oe-sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>jcs-oe-sample</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wls-middlewareHome>/u01/wls1212-bk/wlserver</wls-middlewareHome>
		<wls-targets>MyJCS1_d_cluster</wls-targets>
		<wls-adminurl>t3://localhost:9001</wls-adminurl>
		<wls-user>weblogic</wls-user>
		<wls-password>Welc8me_980</wls-password>
		<wls-name>${project.build.finalName}</wls-name>
		<wls-source>${project.build.directory}/${project.build.finalName}.${project.packaging}</wls-source>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>wls-deploy</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>create-datasource-local</id>
			<properties>
				<wls-name>${project.artifactId}-datasource</wls-name>
				<wls-source>etc/jdbc/datasource-local-jdbc.xml</wls-source>
			</properties>
		</profile>

		<profile>
			<id>local</id>
			<properties>
				<wls-targets>Server-1</wls-targets>
				<wls-adminurl>t3://localhost:12120</wls-adminurl>
			</properties>
		</profile>

		<profile>
			<id>create-datasource-cloud</id>
			<properties>
				<wls-targets>oesample_server_1</wls-targets>
				<wls-adminurl>t3://localhost:9001</wls-adminurl>
				<wls-name>${project.artifactId}-datasource</wls-name>
				<wls-source>etc/jdbc/datasource-cloud-jdbc.xml</wls-source>
			</properties>
		</profile>

		<profile>
			<id>cloud</id>
			<properties>
				<wls-targets>oesample_server_1</wls-targets>
				<wls-adminurl>t3://localhost:9001</wls-adminurl>
			</properties>
		</profile>

		<profile>
			<id>hudson</id>
			<properties>
				<wls-targets>oesample_adminserver,oesample_server_1</wls-targets>
				<wls-adminurl>t3://localhost:7002</wls-adminurl>
				<wls-user>weblogic</wls-user>
				<wls-password>welcome1</wls-password>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.1.2-0-0</version>
				<configuration>
					<adminurl>${wls-adminurl}</adminurl>
					<user>${wls-user}</user>
					<password>${wls-password}</password>
					<source>${wls-source}</source>
					<targets>${wls-targets}</targets>
					<name>${wls-name}</name>
					<upload>true</upload>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>wls-deploy</id>
						<phase>install</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
						<configuration>
							<adminurl>${wls-adminurl}</adminurl>
							<user>${wls-user}</user>
							<password>${wls-password}</password>
							<source>${wls-source}</source>
							<targets>${wls-targets}</targets>
							<name>${wls-name}</name>
							<upload>true</upload>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>Oracle</name>
	</organization>
</project>
