username=weblogic
password=Welcome1#
instance=demojcs
URL=t3://129.152.151.123:7003
datasource_name=OE
datasource_jndi=jdbc/OE
datasource_url=jdbc:oracle:thin:@//demodb:1521/PDB1.ladpm.oraclecloud.internal
datasource_username=oe
datasource_password=oe
realm=OERealm
